data/schema/player.avsc

{     "namespace": "com.valmiki20.nba.player",
      "type": "record",
      "name": "User",
      "fields": [
          {"name": "firstName", "type": "string"},
          {"name": "lastName",  "type": "string"},
          {"name": "personId", "type": "string"},
          {"name": "teamId", "type": "string"},
          {"name": "jersey", "type": "string"},
          {"name": "isActive", "type": "boolean"},
          {"name": "pos",  "type": "string"},
          {"name": "heightFeet", "type": "string"},
          {"name": "heightInches", "type": "string"},
          {"name": "heightMeters", "type": "string"},
          {"name": "weightPounds", "type": "string"},
          {"name": "weightKilograms", "type": "string"},
          {"name": "dateOfBirthUTC", "type": "string"}
        ]
}
